<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="oSZ-rx-Idj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rZb-iP-21N"/>
                        <segue destination="gWb-gV-5sj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zaf-ti-y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="71"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Z9b-pD-f19">
            <objects>
                <viewController id="oSZ-rx-Idj" customClass="ChannelVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPB-ZU-0v9" customClass="GradientView" customModule="chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-bV-5xT">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-Fc-l43">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-3X-bgq">
                                <rect key="frame" x="111" y="597" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="oSZ-rx-Idj" eventType="touchUpInside" id="FPW-jG-qwO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-On-XR4" customClass="CircleImage" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9le-BI-xP2"/>
                                    <constraint firstAttribute="width" constant="75" id="w9D-6D-cEw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-6f-s6e">
                                <rect key="frame" x="0.0" y="125" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jOp-Wt-veu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOp-Wt-veu" id="aEq-Xj-zTb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-Kd-m3M">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y86-Kd-m3M" firstAttribute="centerY" secondItem="aEq-Xj-zTb" secondAttribute="centerY" id="Mdx-mC-uZg"/>
                                                <constraint firstItem="Y86-Kd-m3M" firstAttribute="leading" secondItem="aEq-Xj-zTb" secondAttribute="leadingMargin" constant="20" id="THX-MX-FcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z47-6U-CrD">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t69-7Z-J8B" firstAttribute="trailing" secondItem="qRk-Fc-l43" secondAttribute="trailing" constant="72" id="62S-Lo-myg"/>
                            <constraint firstItem="m9Y-On-XR4" firstAttribute="leading" secondItem="t69-7Z-J8B" secondAttribute="leading" constant="16" id="6Ge-Cj-RTn"/>
                            <constraint firstItem="t69-7Z-J8B" firstAttribute="bottom" secondItem="m9Y-On-XR4" secondAttribute="bottom" constant="16" id="ABT-wn-tlh"/>
                            <constraint firstItem="cmh-6f-s6e" firstAttribute="leading" secondItem="t69-7Z-J8B" secondAttribute="leading" id="APh-To-Y38"/>
                            <constraint firstItem="t69-7Z-J8B" firstAttribute="trailing" secondItem="cmh-6f-s6e" secondAttribute="trailing" id="C9H-U1-0Bt"/>
                            <constraint firstItem="Mc7-3X-bgq" firstAttribute="leading" secondItem="m9Y-On-XR4" secondAttribute="trailing" constant="20" id="KbV-Cw-1Ac"/>
                            <constraint firstItem="sOg-bV-5xT" firstAttribute="leading" secondItem="t69-7Z-J8B" secondAttribute="leading" constant="16" id="Qwe-IM-sSp"/>
                            <constraint firstItem="Mc7-3X-bgq" firstAttribute="centerY" secondItem="m9Y-On-XR4" secondAttribute="centerY" id="Snc-Zq-DX0"/>
                            <constraint firstItem="sOg-bV-5xT" firstAttribute="top" secondItem="t69-7Z-J8B" secondAttribute="top" constant="24" id="YHe-8s-9FR"/>
                            <constraint firstItem="Mc7-3X-bgq" firstAttribute="leading" secondItem="m9Y-On-XR4" secondAttribute="trailing" constant="20" id="ZQv-nd-vpX"/>
                            <constraint firstItem="z47-6U-CrD" firstAttribute="leading" secondItem="t69-7Z-J8B" secondAttribute="leading" constant="16" id="efB-SC-pyu"/>
                            <constraint firstItem="qRk-Fc-l43" firstAttribute="centerY" secondItem="z47-6U-CrD" secondAttribute="centerY" id="fDH-m0-EQC"/>
                            <constraint firstItem="z47-6U-CrD" firstAttribute="top" secondItem="sOg-bV-5xT" secondAttribute="bottom" constant="20" id="hiG-Un-Xtq"/>
                            <constraint firstItem="m9Y-On-XR4" firstAttribute="top" secondItem="cmh-6f-s6e" secondAttribute="bottom" constant="20" id="s1i-fE-2Gr"/>
                            <constraint firstItem="cmh-6f-s6e" firstAttribute="top" secondItem="qRk-Fc-l43" secondAttribute="bottom" constant="20" id="zHZ-Qo-iEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t69-7Z-J8B"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Mc7-3X-bgq" id="X4g-hi-jER"/>
                        <outlet property="userImg" destination="m9Y-On-XR4" id="Di9-JL-i0k"/>
                        <segue destination="zHe-Tc-KtX" kind="show" identifier="toLogin" id="WQH-Oa-WM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qd-gC-pgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-259.52023988005999"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="juG-Wh-1s4">
            <objects>
                <viewController id="zHe-Tc-KtX" customClass="LoginVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8p-GH-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-Ys-Pkd">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-yV-WGS">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ecQ-Lm-xXc"/>
                                            <constraint firstAttribute="width" constant="48" id="lq8-h0-hQr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-qY-bHo">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-Zj-p4a">
                                <rect key="frame" x="81.5" y="336" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="BbG-ub-mzx"/>
                                    <constraint firstAttribute="height" constant="30" id="oVF-FQ-Hbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="If you don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="zHe-Tc-KtX" eventType="touchUpInside" id="hj3-Db-KEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-3Z-SwD">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="zHe-Tc-KtX" eventType="touchUpInside" id="anv-7R-5c2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-oW-O7w" customClass="RoundedButton" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VdC-gp-Kkg"/>
                                    <constraint firstAttribute="height" constant="50" id="eQV-rp-K7o"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="zHe-Tc-KtX" eventType="touchUpInside" id="AoT-Xw-HhB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-qF-ywo">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-ya-Xv2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="P4K-qK-xIl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-cc-lM6">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PEA-Sc-oCP"/>
                                            <constraint firstAttribute="width" constant="250" id="uAK-MA-SDm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-aD-d5G">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7vU-Dc-6fH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98F-Jk-xgv">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TsY-6E-ea5"/>
                                            <constraint firstAttribute="width" constant="250" id="rAX-bv-Z5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-ij-NKa">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJm-oW-O7w" firstAttribute="top" secondItem="ypx-qF-ywo" secondAttribute="bottom" constant="40" id="6Mm-1o-MKY"/>
                            <constraint firstItem="wTf-ij-NKa" firstAttribute="centerY" secondItem="V8p-GH-EV2" secondAttribute="centerY" constant="-100" id="6lk-ZE-zcJ"/>
                            <constraint firstItem="zuP-Zj-p4a" firstAttribute="top" secondItem="jJm-oW-O7w" secondAttribute="bottom" id="DPQ-FY-X6E"/>
                            <constraint firstItem="7Lr-Ys-Pkd" firstAttribute="top" secondItem="gtS-cw-5DW" secondAttribute="top" constant="60" id="HoX-RL-DW0"/>
                            <constraint firstItem="jJm-oW-O7w" firstAttribute="centerX" secondItem="V8p-GH-EV2" secondAttribute="centerX" id="M0g-Mp-cR8"/>
                            <constraint firstItem="wTf-ij-NKa" firstAttribute="centerX" secondItem="V8p-GH-EV2" secondAttribute="centerX" id="MHC-w9-IF7"/>
                            <constraint firstItem="ypx-qF-ywo" firstAttribute="centerX" secondItem="V8p-GH-EV2" secondAttribute="centerX" id="MuX-M5-I7p"/>
                            <constraint firstItem="7Lr-Ys-Pkd" firstAttribute="centerX" secondItem="V8p-GH-EV2" secondAttribute="centerX" id="Tlo-Es-NYS"/>
                            <constraint firstItem="zuP-Zj-p4a" firstAttribute="centerX" secondItem="V8p-GH-EV2" secondAttribute="centerX" id="YJB-Pf-Crr"/>
                            <constraint firstItem="gtS-cw-5DW" firstAttribute="trailing" secondItem="QdZ-3Z-SwD" secondAttribute="trailing" constant="16" id="bPZ-Lm-dm7"/>
                            <constraint firstItem="ypx-qF-ywo" firstAttribute="top" secondItem="7Lr-Ys-Pkd" secondAttribute="bottom" constant="40" id="oXk-25-UN3"/>
                            <constraint firstItem="QdZ-3Z-SwD" firstAttribute="top" secondItem="gtS-cw-5DW" secondAttribute="top" id="xAm-6H-aVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtS-cw-5DW"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="H0a-aD-d5G" id="3cq-bM-LGS"/>
                        <outlet property="spinner" destination="wTf-ij-NKa" id="6e9-nN-Yru"/>
                        <outlet property="username" destination="pxX-ya-Xv2" id="W7L-Lk-EUg"/>
                        <segue destination="ivq-ZN-R5A" kind="show" identifier="toCreateAccount" id="89P-KJ-2lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D0-0v-QB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-260.41979010494754"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0ks-bo-hNj">
            <objects>
                <viewController id="ivq-ZN-R5A" customClass="CreateAccountVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSA-t5-AcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-j7-TXp">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Jke-lu-GUR"/>
                                    <constraint firstAttribute="width" constant="167" id="hyT-bP-0Sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-v7-aQw">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ivq-ZN-R5A" eventType="touchUpInside" id="wDW-O4-txc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z0e-SR-B4g">
                                <rect key="frame" x="62.5" y="123" width="250" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24M-54-8Uj">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-Mu-1bB">
                                        <rect key="frame" x="0.0" y="29" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7zi-1x-037"/>
                                            <constraint firstAttribute="width" constant="250" id="gHO-XO-HGW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-cT-sNq">
                                        <rect key="frame" x="0.0" y="43" width="38.5" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-RY-cfT">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rp1-wh-PWc"/>
                                            <constraint firstAttribute="width" constant="250" id="zcy-s7-4dR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Nw-5ml">
                                        <rect key="frame" x="0.0" y="86" width="66" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-qX-iOB">
                                        <rect key="frame" x="0.0" y="115" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="n5c-0e-Vcg"/>
                                            <constraint firstAttribute="width" constant="250" id="qL5-Mp-enE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-pJ-0Jf" customClass="CircleImage" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="280" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="IZr-UG-QTN"/>
                                    <constraint firstAttribute="width" constant="110" id="n41-Ni-eDl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plc-27-3Sq">
                                <rect key="frame" x="138" y="398" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ee-bF-84X"/>
                                    <constraint firstAttribute="width" constant="99" id="6Gy-ng-QEC"/>
                                </constraints>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="ivq-ZN-R5A" eventType="touchUpInside" id="46P-I7-2R0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-9J-ipE">
                                <rect key="frame" x="93" y="436" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoc-gS-Wpd"/>
                                    <constraint firstAttribute="width" constant="188" id="elV-IY-LnT"/>
                                </constraints>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBgColorPressed:" destination="ivq-ZN-R5A" eventType="touchUpInside" id="Tlx-XN-YZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Co-Icf" customClass="RoundedButton" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avY-h4-2vK"/>
                                    <constraint firstAttribute="width" constant="250" id="qcs-Yw-TPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ivq-ZN-R5A" eventType="touchUpInside" id="Zzz-DE-io2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-qW-unG">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTk-qW-unG" firstAttribute="centerY" secondItem="SSA-t5-AcJ" secondAttribute="centerY" constant="-100" id="4Ac-eL-eDx"/>
                            <constraint firstItem="oMK-9J-ipE" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="5yC-oB-VUV"/>
                            <constraint firstItem="Z0e-SR-B4g" firstAttribute="top" secondItem="vxW-j7-TXp" secondAttribute="bottom" constant="40" id="Hxu-en-LgJ"/>
                            <constraint firstItem="yQD-pJ-0Jf" firstAttribute="top" secondItem="Z0e-SR-B4g" secondAttribute="bottom" constant="40" id="LwC-ag-293"/>
                            <constraint firstItem="fkP-Co-Icf" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="OAF-TN-0nB"/>
                            <constraint firstItem="vxW-j7-TXp" firstAttribute="top" secondItem="7fx-I7-JpX" secondAttribute="top" constant="40" id="RkK-dw-hVz"/>
                            <constraint firstItem="1K0-v7-aQw" firstAttribute="top" secondItem="7fx-I7-JpX" secondAttribute="top" id="f2w-Ih-a7I"/>
                            <constraint firstItem="vxW-j7-TXp" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="f7z-7f-Y3X"/>
                            <constraint firstItem="Z0e-SR-B4g" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="hmP-pB-7Gf"/>
                            <constraint firstItem="CTk-qW-unG" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="p5P-Q5-f8Z"/>
                            <constraint firstItem="plc-27-3Sq" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="s2Z-eL-c1r"/>
                            <constraint firstItem="7fx-I7-JpX" firstAttribute="trailing" secondItem="1K0-v7-aQw" secondAttribute="trailing" constant="16" id="ss9-i0-PA5"/>
                            <constraint firstItem="plc-27-3Sq" firstAttribute="top" secondItem="yQD-pJ-0Jf" secondAttribute="bottom" constant="8" id="uKw-lf-Fb3"/>
                            <constraint firstItem="oMK-9J-ipE" firstAttribute="top" secondItem="plc-27-3Sq" secondAttribute="bottom" constant="8" id="uwd-Fn-g8h"/>
                            <constraint firstItem="yQD-pJ-0Jf" firstAttribute="centerX" secondItem="SSA-t5-AcJ" secondAttribute="centerX" id="xuZ-pr-41G"/>
                            <constraint firstItem="7fx-I7-JpX" firstAttribute="bottom" secondItem="fkP-Co-Icf" secondAttribute="bottom" constant="20" id="ycJ-yc-PgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fx-I7-JpX"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Aju-cT-sNq" id="Kwl-hk-2tZ"/>
                        <outlet property="passwordTxt" destination="pty-Nw-5ml" id="SXl-kk-3MV"/>
                        <outlet property="spinner" destination="CTk-qW-unG" id="Yep-49-54p"/>
                        <outlet property="userImg" destination="yQD-pJ-0Jf" id="d2C-V0-aRr"/>
                        <outlet property="usernameTxt" destination="24M-54-8Uj" id="vxg-Bg-9d5"/>
                        <segue destination="let-QE-N0c" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Hix-Vm-d0g"/>
                        <segue destination="J9Y-GA-x9k" kind="show" identifier="toAvatarPicker" id="mOi-ku-ZDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-IL-v2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="let-QE-N0c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Yek-a1-krB">
            <objects>
                <viewController id="J9Y-GA-x9k" customClass="AvatarPickerVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8h-K6-enC" customClass="AvatarPicker">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-cH-9eR">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="SFa-fE-Hav"/>
                                    <constraint firstAttribute="height" constant="28" id="SaD-DV-8WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="J9Y-GA-x9k" eventType="touchUpInside" id="iZd-Bq-wjZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-Mg-UzV">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AYK-OM-A1P"/>
                                    <constraint firstAttribute="width" constant="160" id="CSL-89-DhS"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="J9Y-GA-x9k" eventType="valueChanged" id="fOO-EW-HEe"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-5I-n6c">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y7e-Vl-vdB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="x77-RN-BQM" customClass="AvatarCell" customModule="chat_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-by-Kdc">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5j8-by-Kdc" firstAttribute="leading" secondItem="x77-RN-BQM" secondAttribute="leading" constant="10" id="Chi-jc-vo8"/>
                                            <constraint firstAttribute="trailing" secondItem="5j8-by-Kdc" secondAttribute="trailing" constant="10" id="LME-RV-ydU"/>
                                            <constraint firstAttribute="bottom" secondItem="5j8-by-Kdc" secondAttribute="bottom" constant="10" id="Xtm-Zw-vVX"/>
                                            <constraint firstItem="5j8-by-Kdc" firstAttribute="top" secondItem="x77-RN-BQM" secondAttribute="top" constant="10" id="bl3-Ze-Fkm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="5j8-by-Kdc" id="3oW-KK-s0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdX-Mg-UzV" firstAttribute="top" secondItem="6hF-6m-p7d" secondAttribute="top" id="1s2-oy-Jqt"/>
                            <constraint firstItem="6hF-6m-p7d" firstAttribute="bottom" secondItem="Ilj-5I-n6c" secondAttribute="bottom" id="3Eh-MN-XQU"/>
                            <constraint firstItem="Ilj-5I-n6c" firstAttribute="leading" secondItem="6hF-6m-p7d" secondAttribute="leading" id="YT7-DD-lEc"/>
                            <constraint firstItem="Ilj-5I-n6c" firstAttribute="top" secondItem="tH9-cH-9eR" secondAttribute="bottom" constant="20" id="f8e-M3-62p"/>
                            <constraint firstItem="ZdX-Mg-UzV" firstAttribute="centerX" secondItem="T8h-K6-enC" secondAttribute="centerX" id="h6N-a6-Lfw"/>
                            <constraint firstItem="tH9-cH-9eR" firstAttribute="top" secondItem="6hF-6m-p7d" secondAttribute="top" id="hOi-ca-NIf"/>
                            <constraint firstItem="tH9-cH-9eR" firstAttribute="leading" secondItem="6hF-6m-p7d" secondAttribute="leading" constant="16" id="nv4-zj-GGf"/>
                            <constraint firstItem="6hF-6m-p7d" firstAttribute="trailing" secondItem="Ilj-5I-n6c" secondAttribute="trailing" id="owL-8d-5DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hF-6m-p7d"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ilj-5I-n6c" id="0vb-SS-QvD"/>
                        <outlet property="segmentControl" destination="ZdX-Mg-UzV" id="pgc-nj-GVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcL-Pf-fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-261.31934032983509"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="mnX-EW-vcR">
            <objects>
                <viewController id="gWb-gV-5sj" customClass="ChatVC" customModule="chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmE-VH-WUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-0A-Yn2" customClass="GradientView" customModule="chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-FZ-HUO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Kyo-g3-PsS"/>
                                            <constraint firstAttribute="height" constant="18" id="gbJ-Tk-g5n"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-Fm-tem">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.67843137254901964" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tqW-FZ-HUO" firstAttribute="leading" secondItem="UmQ-0A-Yn2" secondAttribute="leading" constant="12" id="C1a-fC-mtd"/>
                                    <constraint firstItem="Y65-Fm-tem" firstAttribute="centerX" secondItem="UmQ-0A-Yn2" secondAttribute="centerX" id="bGp-IT-WPX"/>
                                    <constraint firstAttribute="height" constant="77" id="cOv-Fr-ovl"/>
                                    <constraint firstAttribute="bottom" secondItem="tqW-FZ-HUO" secondAttribute="bottom" constant="12" id="qQY-S8-f2X"/>
                                    <constraint firstItem="Y65-Fm-tem" firstAttribute="centerY" secondItem="tqW-FZ-HUO" secondAttribute="centerY" id="zbv-aS-MhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmQ-0A-Yn2" firstAttribute="trailing" secondItem="slO-yN-ZHO" secondAttribute="trailing" id="ZJQ-k5-06J"/>
                            <constraint firstItem="UmQ-0A-Yn2" firstAttribute="top" secondItem="kmE-VH-WUW" secondAttribute="top" id="ggp-lj-aEK"/>
                            <constraint firstItem="UmQ-0A-Yn2" firstAttribute="leading" secondItem="slO-yN-ZHO" secondAttribute="leading" id="wJG-nx-cuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slO-yN-ZHO"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="tqW-FZ-HUO" id="CRw-jp-r6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u8-uZ-8cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="447.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
